<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/Network.cs" Line="40" Column="29" />
      <File FileName="Assets/Scripts/ScreenClicker.cs" Line="24" Column="45" />
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="46" Column="108" />
      <File FileName="Assets/Scripts/Spin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MasterObjectScript.cs" Line="67" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>